<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/anonpay_ar.qm</file>
        <file alias="bg">locale/anonpay_bg.qm</file>
        <file alias="de">locale/anonpay_de.qm</file>
        <file alias="en">locale/anonpay_en.qm</file>
        <file alias="es">locale/anonpay_es.qm</file>
        <file alias="fi">locale/anonpay_fi.qm</file>
        <file alias="fr">locale/anonpay_fr.qm</file>
        <file alias="it">locale/anonpay_it.qm</file>
        <file alias="ja">locale/anonpay_ja.qm</file>
        <file alias="ko">locale/anonpay_ko.qm</file>
        <file alias="nl">locale/anonpay_nl.qm</file>
        <file alias="pl">locale/anonpay_pl.qm</file>
        <file alias="pt">locale/anonpay_pt.qm</file>
        <file alias="ro">locale/anonpay_ro.qm</file>
        <file alias="ru">locale/anonpay_ru.qm</file>
        <file alias="sk">locale/anonpay_sk.qm</file>
        <file alias="th">locale/anonpay_th.qm</file>
        <file alias="tr">locale/anonpay_tr.qm</file>
        <file alias="vi">locale/anonpay_vi.qm</file>
        <file alias="zh_CN">locale/anonpay_zh_CN.qm</file>
        <file alias="zh_TW">locale/anonpay_zh_TW.qm</file>
    </qresource>
</RCC>
