#!/usr/bin/env bash
#
#  anonpayd The AnonPay Core server.
#
#
# chkconfig: 345 80 20
# description: anonpayd
# processname: anonpayd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/anonpayd, see below
if [ -f /etc/sysconfig/anonpayd ]; then
        . /etc/sysconfig/anonpayd
fi

RETVAL=0

prog=anonpayd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/anonpayd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/anonpayd}

# anonpayd defaults to /usr/bin/anonpayd, override with BITCOIND_BIN
anonpayd=${BITCOIND_BIN-/usr/bin/anonpayd}

# anonpayd opts default to -disablewallet, override with BITCOIND_OPTS
anonpayd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $anonpayd $anonpayd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
