# /etc/conf.d/anonpayd: config file for /etc/init.d/anonpayd

# Config file location
#BITCOIND_CONFIGFILE="/etc/anonpaycore/anonpay.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/anonpayd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/anonpayd.pid"

# Where to write anonpayd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/anonpayd"

# User and group to own anonpayd process
#BITCOIND_USER="anonpaycore"
#BITCOIND_GROUP="anonpaycore"

# Path to anonpayd executable
#BITCOIND_BIN="/usr/bin/anonpayd"

# Nice value to run anonpayd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for anonpayd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
